<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(246, 85, 246), rgb(0, 125, 250));
            padding-top: 100px;
        }
        .form{
            width: 300px;
            height: 450px;
            background-color: white;
            margin: auto;
        }
        .login{
            text-align: center;
        }
        .inp{
            width: 240px;
            height: 34px;
            background-color: #eee;
            /* margin-left: = yondan suradi */
            margin-left: 26px;
            /* border: none; = chegarani yo`qotadi */
            border: none;
        }
        .chec{
          margin-left: 26px;  
        }
        .me{
            font-size:13px;
            color: grey;
        }
        .btn{
            width: 240px;
            height: 38px;
            margin-left: 26px;
            background-color: rgb(255, 0, 191);
            color: white;
            border: none;
        }
        .or{
            text-align: center;
            font-size: 13px;
            color: grey;
        }
        .faecebook{
           width: 120px;
           height: 30px;
           background-color: white; 
           color: blue;
           border: 1px solid blue;
           margin-left: 24px;
        }
        .google{
            width: 120px;
           height: 30px;
           background-color: white; 
           color: red;
           border: 1px solid red; 
        }
        .signup{
            text-align: center;
            font-size: 14px;
            color: grey;
        }
        .signup a{
            color: dodgerblue;
            /* text-decoration: none; = a ni chizig`ni yo`qotadi  */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
        <br>
        <h2 class="login">LOGIN</h2>
        <br>
        <input class="inp" placeholder="email" type="text">
        <br>
        <br>
        <input class="inp" placeholder="password"type="text">
        <input class="chec"  type="checkbox">
        <label class="me" for="">Remember me</label>
        <br>
        <br>
        <button class="btn">Login</button>
        <p class="or">or Login with</p>
        <button class="faecebook">Faecebook</button>
        <button class="google">Google</button>
        <br>
        <br>
        <br>
        <br>
        <p class="signup">Not a mamber <a href="">Sign up now</a></p>
        </div>
    </div>
</body>
</html>