<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .div{
        width: 40%;
        height: 90vh;
        background-color: rgb(114, 44, 12);
        border-radius: 10px;
        margin:auto ;
        padding-top: 50px;
    }
    .div2{
        width: 500px;
        height: 600px;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        padding-top: 60px;
    }
    .hh{
        text-align: center;    
    }
    .ipt{
        text-align: center;
        font-size: 36px;
        color: rgb(186, 0, 0); 
        text-align: center;
        border-radius: 25px;
        margin-left:26px;
        border: 1px solid grey;
    }
    .but{
        margin-left: 50px;
        color:white;
        background-color: blue;
        border: 1px solid blue;
        width: 400px;
        height: 36px;
        border-radius: 15px;
    }
    .pi{
        margin-left: 50px;
    }
    .cha{
        margin-left: 26px;
        color:white;
        background-color: blue;
        border: 1px solid blue;
        width: 450px;
        height: 43px;
        border-radius: 15px;  
    }
    .chs{
        margin-left: 26px;
        color:white;
        background-color: red;
        border: 1px solid red;
        width: 450px;
        height: 43px;
        border-radius: 15px;  
    }
    .forget{
        width: 450px;
        display: flex;
        justify-content: space-between;
    }
</style>

</head>
<body>
  <div class="div">
    <div class="div2">
        <h1 class="hh">Login</h1>
        <input class="ipt" placeholder="Username or Email" type="text">
        <br>
        <br>
        <input class="ipt" placeholder="Password" type="text">
        <br>
        <br>
        <button class="but">login</button>
        <div class="forget">
            <p class="pi">Sign Up</p>
            <p>Forget Password?</p>
        </div>
        <hr size="3" width="430" color="black">
        <button class="cha">Login with Facebook</button>
        <br>
        <br>
        <button class="chs">Login with Google</button>
    </div>
  </div>  
</body>
</html>