<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(166, 0, 255), rgb(250, 71, 0));
            padding-top: 100px;
        }
        .form{
            width: 800px;
            height: 400px;
            margin: auto;
            background-color: cyan;
            margin-top: 50px;
            padding-top: 80px;
        }
        .sser{
            width: 400px;
            height: 250px;
            margin: auto;
            background-color: white; 
        }
        .hh{
            margin-left: 30px;
            margin-top: 40px;
            color: cyan;
            padding-top: 20px;
        }
        .er{
            width: 335px;
            height: 34px;
            background-color:white;
            margin-left: 30px;
            border:1px solid black;  
        }
        .ty{
            width: 340px;
            height: 34px;
            background-color:cyan;
            color: white;
            margin-left: 30px; 
            border: 1px solid cadetblue;  
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="form">
            <div class="sser">
                <h2 class="hh">Login To Your Account</h2>
                <input class="er" placeholder="Username" type="text">
                <br>
                <br>
                <input class="er" placeholder="Password" type="text">
                <br>
                <br>
                <button class="ty">Login</button>
            </div>
        </div>
     </div>
</body>
</html>