<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 100%;
            height: 100vh;
            background-color: lawngreen;
            padding-top: 200px;
        }
        .div2{
            width: 400px;
            height: 300px;
            background-color: white;
            margin: auto;
        }
        .ipt{
            width: 300px;
            height: 40px;
            background-color:#eee;
            margin-left: 46px;
            border: none;
            margin-top: 30px; 
        }
        .but{
            width: 300px;
            height: 40px;
            background-color: rgb(1, 163, 1);
            margin-left: 46px;
            border: none;
            margin-top: 30px; 
            color: white;   
        }
        .pi{
            text-align: center;
            font-size: 14px;
            color: grey;
        }
        .pi a{
            color: rgb(4, 149, 4);
            text-decoration: none;
        }
</style>


</head>
<body>
  <div class="div">
    <div class="div2">
        <input class="ipt" placeholder="username" type="text">
        <input class="ipt" placeholder="password" type="text">
        <button class="but">LOGIN</button>
        <p class="pi">Not registered? <a href="">Create an account</a></p>
    </div>
  </div>  


</body>
</html>